[gd_scene load_steps=5 format=3 uid="uid://bhbh3vwo5pc8u"]

[ext_resource type="Script" uid="uid://dt2gb1vr6x0is" path="res://bullet.gd" id="1_v7oki"]
[ext_resource type="Texture2D" uid="uid://cgg4d47p515ox" path="res://icon.svg" id="2_v8qja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8qja"]
size = Vector2(50, 50)

[sub_resource type="CircleShape2D" id="CircleShape2D_v8qja"]
radius = 18.027756

[node name="Bullet" type="CharacterBody2D"]
script = ExtResource("1_v7oki")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_v8qja")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_v8qja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v8qja")
