[gd_scene load_steps=2 format=3 uid="uid://orxn1vx64pvk"]

[ext_resource type="Script" uid="uid://ra1bcw76km8s" path="res://view_window.gd" id="2_07awl"]

[node name="W2" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = -1
anchor_right = 0.31163195
anchor_bottom = 0.4058642
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.684025, 0.21495113, 0.2557128, 1)
metadata/_edit_use_anchors_ = true

[node name="Window" type="Window" parent="."]
oversampling_override = 1.0
position = Vector2i(500, 500)
script = ExtResource("2_07awl")

[node name="Camera2D" type="Camera2D" parent="Window"]
