[gd_scene load_steps=14 format=3 uid="uid://bdfevk0dwyp8p"]

[ext_resource type="Theme" uid="uid://bi54ign8ggomc" path="res://Themes/Classic95/Classic95.tres" id="1_h2yge"]
[ext_resource type="Script" uid="uid://bellxoigsmgfj" path="res://main.gd" id="2_0xm2m"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_0xm2m"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_h2yge"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1bvp3"]
animation = &"close menu"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lquwl"]
animation = &"floating menu"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_7mycd"]
graph_offset = Vector2(-364.5594, -23.872612)
nodes/output/position = Vector2(510, 250)
nodes/floating/node = SubResource("AnimationNodeAnimation_lquwl")
nodes/floating/position = Vector2(-190, 140)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_0xm2m")
nodes/Blend2/position = Vector2(90, 210)
"nodes/close menu/node" = SubResource("AnimationNodeAnimation_1bvp3")
"nodes/close menu/position" = Vector2(-160, 370)
nodes/TimeSeek/node = SubResource("AnimationNodeTimeSeek_h2yge")
nodes/TimeSeek/position = Vector2(290, 220)
node_connections = [&"output", 0, &"TimeSeek", &"Blend2", 0, &"floating", &"Blend2", 1, &"close menu", &"TimeSeek", 0, &"Blend2"]

[sub_resource type="Animation" id="Animation_h2yge"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Map:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(100, 100)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu/Title:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(100, 100)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Menu/Title:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [250]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Menu/Title:position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [150]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Menu/Play:position:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [300]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Menu/Play:position:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [400]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Menu/Quit:position:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [800]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Menu/Quit:position:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [300]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Menu/Options:position:y")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [200]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CenteredWindow:size")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(100, 100)]
}

[sub_resource type="Animation" id="Animation_0xm2m"]
resource_name = "close menu"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu/Title:size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(100, 100), Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu/Play:size")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(100, 100), Vector2i(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Menu/Options:size")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(100, 100), Vector2i(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Menu/Quit:size")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(100, 100), Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_1bvp3"]
resource_name = "floating menu"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu/Title:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [250, 200, 250]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu/Title:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6, 1.5666667),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [150, 200]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Menu/Play:position:x")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.56666666, 1.3666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [300, 400]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Menu/Play:position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.0333333, 2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [400, 450, 400]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Menu/Quit:position:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.0333333, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [750, 850]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Menu/Quit:position:y")
tracks/5/interp = 0
tracks/5/loop_wrap = false
tracks/5/keys = {
"times": PackedFloat32Array(0.56666666, 1.1666666, 1.6333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [350, 450, 400]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Menu/Options:position:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.5736062, 1.4333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [550, 650]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Menu/Options:position:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [100, 200]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CenteredWindow:size")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.6, 1.4333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(100, 100), Vector2i(200, 100)]
}

[sub_resource type="Animation" id="Animation_7mycd"]
resource_name = "grow map"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Map:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36666667),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2i(50, 0), Vector2i(500, 300)]
}

[sub_resource type="Animation" id="Animation_lquwl"]
resource_name = "centered growth"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenteredWindow:size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.13333333, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(151, 100), Vector2i(200, 100)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1bvp3"]
_data = {
&"RESET": SubResource("Animation_h2yge"),
&"centered growth": SubResource("Animation_lquwl"),
&"close menu": SubResource("Animation_0xm2m"),
&"floating menu": SubResource("Animation_1bvp3"),
&"grow map": SubResource("Animation_7mycd")
}

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_h2yge")
script = ExtResource("2_0xm2m")

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
tree_root = SubResource("AnimationNodeBlendTree_7mycd")
anim_player = NodePath("../AnimationPlayer")
parameters/Blend2/blend_amount = 0.0
parameters/TimeSeek/seek_request = -1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1bvp3")
}

[node name="Timer" type="Timer" parent="."]

[node name="Map" type="Window" parent="."]
oversampling_override = 1.0
initial_position = 1
visible = false

[node name="ColorRect" type="ColorRect" parent="Map"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3347857, 0.2276847, 0.17050156, 1)

[node name="Label" type="Label" parent="Map/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "MAP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="Window" parent="Menu"]
transparent_bg = true
oversampling_override = 1.0
position = Vector2i(250, 150)
transient = true
transparent = true

[node name="Label" type="Label" parent="Menu/Title"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Window" parent="Menu"]
transparent_bg = true
oversampling_override = 1.0
position = Vector2i(300, 400)
transient = true
transparent = true

[node name="Button" type="Button" parent="Menu/Play"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.5
offset_top = -15.5
offset_right = 23.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "PLAY"

[node name="Options" type="Window" parent="Menu"]
transparent_bg = true
oversampling_override = 1.0
position = Vector2i(600, 200)
transient = true
transparent = true

[node name="Button" type="Button" parent="Menu/Options"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.5
offset_top = -15.5
offset_right = 23.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "OPTIONS"

[node name="Quit" type="Window" parent="Menu"]
transparent_bg = true
oversampling_override = 1.0
position = Vector2i(800, 300)
transient = true
transparent = true

[node name="Button" type="Button" parent="Menu/Quit"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.5
offset_top = -15.5
offset_right = 23.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "QUIT"

[node name="CenteredWindow" type="Window" parent="."]
transparent_bg = true
oversampling_override = 1.0
initial_position = 1
transparent = true
